<!--Written by Jordan King 2/6/2014
Adapted from bootstrap template and many stack overflow threads
all of my current CSS is inline between the style tabs, this will be true until we have an
agreed upon style sheet for all pages.-->

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Create Account</title>

        <!-- Shift font this is what I used for the create account header -->
        <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">

        <!-- Bootstrap on local machine -->
        <link type= "text/css" href="bootstrap.min.css" rel="stylesheet">

        <!-- bootstrap online from codecadmey -->
       <!-- <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css"> -->

        <!--<link type="text/css" rel="stylesheet" href="create_account.css"> -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

        <style>
           /*Sets background image and the style to cover the whole page if possible while 
           keeping aspect ratio. Not possible with this picture on ipad mini*/
            body {
                background-image:url('https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSw6UYKDiaBqQe10VRJM_VHEVAs2OJvfs12Du-XllKunkTpXI66g3krEK4');
                background-size: cover;
            }
            
            
            /* Create Account header */
            .header h1 {
                text-align: center; /* Aligns header center*/
                font-size: 48px; 
                font-family:'Shift', sans-serif; /*Font linked above from codecademy */
                font-weight: bold;
                color: #fff; /* Color = white*/
            }
            
             /* Labels above form boxes*/
            .form-group label {
                color: #fff; 
                padding: 0px 10px; /*Label pushed right 10 pixels*/
            }
            
            /*Formats everything in the form group too take up 75% of the page, centered*/
            .form-group {
                margin-left: auto; 
                margin-right: auto;
                width: 75%;
            }
           /*Center the navigation pills by displaying as an inline block subject to the 
           text-center class in the html*/
            .center-pills {
                display: inline-block;
            }
        </style>
        <!-- -->
    </head>

    <body>
    <!-- Spans all 12 columns at the top of the screen -->
        <div class="span12 text-center">
            <ul class="nav nav-pills center-pills">
            <!--ADD LINKS WHEN THEY BECOME AVAILABLE -->
                <li role="presentation"><a href="#">Help</a>
                </li>
                <li role="presentation"><a href="#">Home</a>
                </li>
                <li role="presentation"><a href="#">Login</a>
                </li>
            </ul>
        </div>

        <div class="header">
            	<h1>Create Account</h1>
        </div>
        <!--ADD INFO HERE WHEN WE KNOW HOW TO SEND STUFF TO ENGINE-->
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="pres_burger@southwestern.edu">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Confirm Password</label>
                <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Confirm Password">
            </div>
            <div class="form-group">
                <label for="displayName">Display Name</label>
                <input type="text" class="form-control" id="displayName" placeholder="President Burger">
            </div>
            <!--Center the submit button -->
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>

</html>
